{
  "name": "maths-study-hub",
  "version": "1.0.0",
  "private": true,
  "description": "Spaced-repetition study app for Edexcel A-Level Maths. No build step — package.json exists only so `npm test` runs the pre-deploy validator.",
  "scripts": {
    "test": "node scripts/validate.mjs",
    "start": "python3 -m http.server 8000"
  },
  "license": "MIT"
}
